:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  height: 7vh;
  width: 100vw;
  background: rebeccapurple;
  display: grid;
  place-content: center;
}

.grid__productos {
  display: grid;
  place-content: center;
  height: 7vh;
  width: 30vw;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  transform: translateY(15vh);
}

.gird__productos--title{
  display: grid;
  place-content: center;
}

.gird__productos--buttonImg {
  height: 4.5vh;
  background: white;
  border-radius: 100%;
}

.App__menu {
  position: relative;
  bottom: 3vw;
  width: 30vw;
  display: flex;
  justify-content: space-between;
  transform: translateX(-33vw);
}

.autofocus__container {
  width: 36vw;
  display: flex;
  justify-content: space-evenly;
}